module.log=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
logMessageFormat=tech.chaosmin.framework.configuration.strategy.P6spyLogFormatStrategy
appender=tech.chaosmin.framework.configuration.strategy.P6SpyLogger
deregisterdrivers=true
useprefix=true
excludecategories=info,debug,result,batch,resultset
dateformat=yyyy-MM-dd HH:mm:ss
#driverlist=org.h2.Driver
outagedetection=true
outagedetectioninterval=2